<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Your existing styles */
        .container
        {
            background-image: linear-gradient(180deg,hotpink,rgb(176, 96, 233));
            padding-left:50px;
            width: 20%;
            height: 100%;
            margin-left:200px;
            margin-top: 300px;
        }
        .container button{
            padding-left: 10px;
        }
        .container{
            border-radius:10%;
        }
        .containers
        {
            background-image: linear-gradient(180deg,hotpink,rgb(176, 96, 233));
              
            padding-left:50px;
            width: 20%;
            height: 100%;
            margin-left:200px;
            margin-top: 300px;
        }
        .containers{
            border-radius:10%;
        }
        .logins
        {

            display: flex;
        }
        a{
    text-decoration: none;
        }
        .menu
        {
    display: flex;
    align-items: center;
        }
        nav{
        justify-content: space-between;
        padding:20px ;
        box-shadow:0 0 8px  rgba(0, 0,0, 0.5);
        background-image: linear-gradient(180deg,hotpink,rgb(205, 54, 239));
        

        position: fixed;
        top:0;
        margin: 0;
        width: 98%;
        z-index:1;
        }
        .menu .menu-middle h3
        {
            padding-left: 200px;
        }
        .menu .menu-left img 
        {
    
        padding-left: 20px;
        }

        .registration-container {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            /* Additional styling for registration forms */
            margin-top: 20px;

        }

        /* Additional styling for registration forms */
        .registration-container .registration-form {
            margin-top: 20px;
            width: 40%; /* Adjust width as needed */
            margin-right: 20px; /* Adjust margin as needed */
        }
    </style>
</head>

<body bgcolor="lightblue">
    <!-- Your existing navigation bar -->
    <nav class="menu">
        <!-- Your existing navigation content -->
        <div class="menu-left">
            <a href=""><img src="https://cdn-icons-png.flaticon.com/128/8165/8165120.png" width="40" height="40" class="menu-icon"></a>
            <img src="https://cdn-icons-png.flaticon.com/128/553/553416.png" width="40" height="40" >
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQNsk4EpqH8P6lVGXOptYV_dJUrc1Nez5PfZQiIrtYFew&s" width="40" height="40" class="logo">
            
        </div>
       <div class="menu-middle">
            <H2>SHRI VISHNU ENGINEERING COLLEGE FOR WOMEN(AUTONOMOUS) </H2>
            <h3> BHIMAVARAM, WEST GODAVARI(Dist)</h3>
         </div>
       <div class="menu-right">
            <a href="https://instagram.com/vishnu_svecw/"><img src="https://cdn-icons-png.flaticon.com/128/3955/3955024.png" width="40" height="40"></a>
            <a href="https://www.facebook.com/svecwcollege"><img src="https://cdn-icons-png.flaticon.com/128/3670/3670032.png" width="40" height="40"></a>
            <a href="https://twitter.com/svecw2"><img src="https://cdn-icons-png.flaticon.com/128/3670/3670151.png" width="40" height="40"></a>
            <a href="https://www.linkedin.com/school/vishnusvecw/"><img src="https://cdn-icons-png.flaticon.com/128/145/145807.png" width="40" height="40"></a>
            <a href="login.html"><img src="https://cdn-icons-png.flaticon.com/128/4526/4526817.png" width="40" height="40"></a>
        </div>
    </nav>

    <div class="logins">
        <!-- Patient login container -->
        <div class="container">
            <h2>Patient login</h2>
            <!-- Your existing patient login form -->
            <label>Name</label><br>
        <input type="text" placeholder="Name"><br><br>
        
        <labe>Email</label><br>
        <input type="text" placeholder="Email"><br><br>
        <labe>password</label><br>
        <input type="password" placeholder="password"><br><br>
        
        </select><br><br>
        <a href=""><input type="button" value="login"></a>
        </div>

        <!-- Doctor login container -->
        <div class="containers">
            <h2>Doctor login</h2>

            <!-- Your existing doctor login form -->
        <label>Name</label><br>
        <input type="text" placeholder="Name"><br><br> 
        <labe>Email</label><br>
        <input type="text" placeholder="Email"><br><br>
        <labe>password</label><br>
        <input type="password" placeholder="password"><br><br>
        <a href=""><input type="button" value="login"></a><br><br>


        </div>
    </div>

    <!-- Registration container -->
    <div class="registration-container">
        <div class="container">
            <h2>Patient registration</h2>
            <form class="registration-form">
                <!-- Registration form for patients -->
                <label>Name</label><br>
        <input type="text" placeholder="Name"><br><br>
        <labe>Ph no</label><br>
        <input type="text" placeholder="Ph no"><br><br>
        <labe>Email</label><br>
        <input type="text" placeholder="Email"><br><br>
        <labe>password</label><br>
        <input type="password" placeholder="password"><br><br>
        <labe>Age</label><br>
        <input type="Age" placeholder="Age"><br><br>
        <select>
        <option>--Gender--</option>
        <option>Male</option>
        <option>Female</option>

                <!-- Add other registration fields for patients -->
                <input type="button" value="Register">
            </form>
        </div>
        <div class="containers">
            <h2>Doctor registration</h2>
            <form class="registration-form">
                <!-- Registration form for doctors -->
            <label>Name</label><br>
            <input type="text" placeholder="Name"><br><br>
            <label>Name</label><br>
            <input type="text" placeholder="Name"><br><br>
            <labe>id</label><br>
            <input type="text" placeholder="id"><br><br>
            <labe>Email</label><br>
            <input type="text" placeholder="Email"><br><br>
            <labe>password</label><br>
            <input type="password" placeholder="password"><br><br>
            <a href=""><input type="button" value="login"></a><br><br>

                <!-- Add other registration fields for doctors -->
                <input type="button" value="Register">
            </form>
        </div>
    </div>

    <!-- Button to toggle between login and registration -->
    <button onclick="toggleRegistration()">Switch to Registration</button>

    <script>
        function toggleRegistration() {
            const registrationContainer = document.querySelector('.registration-container');
            const loginContainers = document.querySelectorAll('.logins .container, .logins .containers');

            if (registrationContainer.style.display === 'none') {
                registrationContainer.style.display = 'block';
                loginContainers.forEach(container => container.style.display = 'none');
            } else {
                registrationContainer.style.display = 'none';
                loginContainers.forEach(container => container.style.display = 'flex');
            }
        }
    </script>
</body>

</html>
